# Mate-e-Commerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mateecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateecommerce/: MainActivity.kt  MateApplication.kt
app/src/main/java/com/example/mateecommerce/annotation/: DefaultOkHttpInstance.kt  MateRetrofitInstance.kt
app/src/main/java/com/example/mateecommerce/di/: ApiServiceModule.kt  OkHttpModule.kt  RepositoryModle.kt  RetrofitModule.kt
app/src/main/java/com/example/mateecommerce/di/chucker/: ChuckerCrashHandler.kt
app/src/main/java/com/example/mateecommerce/navigator/: AppModule.kt  AppNavigator.kt
app/src/main/java/com/example/mateecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mateecommerce/utils/retrofit/: DataTypeAdapterFactory.kt  NetworkResourceCall.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mateecommerce/: ExampleUnitTest.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/java/com/example/navigator/: Navigator.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/component/: BannerUiMate.kt  BaseUiMate.kt  ButtonUiMate.kt  CheckBoxUiMate.kt  EditTextUiMate.kt  ImageUiMate.kt  RatingBarUiMate.kt  TextUIMate.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/di/: PreferenceModule.kt
data/local/src/main/java/com/example/local/preference/: SharedPreference.kt
data/local/src/main/java/com/example/local/repository/: PreferenceRepositoryImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/example/remote/mapper/signin/: MateSigninDomainMapper.kt
data/remote/src/main/java/com/example/remote/model/base/: ErrorResponse.kt  NetworkResource.kt
data/remote/src/main/java/com/example/remote/model/signin/: MateBaseResponse.kt  MateSignInResponse.kt
data/remote/src/main/java/com/example/remote/repository/: MateRepositoryImpl.kt
data/remote/src/main/java/com/example/remote/service/: MateService.kt
data/remote/src/main/java/com/example/remote/utils/: ApiHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/mapper/base/: Mapper.kt
domain/src/main/java/com/example/domain/mapper/signin/: MateSignUiMapper.kt
domain/src/main/java/com/example/domain/model/base/: DomainResource.kt  DomainResourceError.kt  DomainResourceErrorType.kt  UiState.kt
domain/src/main/java/com/example/domain/model/domain/: MateSigninDomainModel.kt
domain/src/main/java/com/example/domain/model/ui/: MateSigninUiModel.kt
domain/src/main/java/com/example/domain/repository/: MateRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTokenUserUseCase.kt  PostMateSigninUseCase.kt  SaveTokenUserUseCase.kt
domain/src/main/java/com/example/domain/utils/: MapperExt.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/example/auth/: MainActivity.kt
feature/auth/src/main/java/com/example/auth/state/: SigninState.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: HomeActivity.kt
feature/home/src/main/java/com/example/home/ui/: BottomNavigationItem.kt  HomeActivity.kt  MainScreen.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
