[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2023.08.00"
appcompat = "1.7.0"
material = "1.12.0"
uiTooling = "1.7.8"
composeHilt = "1.2.0"
composeMaterial = "1.7.8"
pagerIndicator = "0.28.0"
coil = "2.5.0"
hilt = "2.51.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-hilt = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt"}
androidx-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-compose-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "lifecycleRuntimeKtx"}
androidx-compose-navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "lifecycleRuntimeKtx"}
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}
com-google-pager = {group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pagerIndicator"}
com-google-pager-indicators = {group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pagerIndicator"}
io-koil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
com-dagger = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "composeHilt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

